<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin:0;padding:0;}
		.box{
			width: 20%;
			margin-left:4%;
			border:1px solid red;
			position: relative;
			/* margin-top: 300px; */
			overflow: hidden;/*溢出：隐藏*/
			float: left;
		}
		.box img{width: 100%;height: 100%;display: block;
			transition:1s;
		}
		.box div{
			position: absolute;
			left:0;
			width:100%;
			height: 50%;
			text-align: center;
			color: white;
			background: rgba(217,80,80,0.9);
			transition:1s;
			opacity: 0;
		}
		.box .top{top:-50%;}
		.box .bottom{bottom:-50%;/* background: rgba(255,0,0,0.9) */}
	
		.box:hover .top{top:0;opacity: 1}
		.box:hover .bottom{bottom:0;opacity: 1;}
		.box:hover img{
			transform:scale(2);
		}
		.box div p{
			width: 100%;text-align: center;
			line-height: 30px;
			/* border:1px solid green; */
			position: absolute;
			left: 0;
		}
		.box .top p{bottom: 0}

        </style>
    </head>
    <body>
    	<div class="box">
    		<img src="img/timg.jpeg" height="640" width="1024">
    		<div class="top"><p>我是文字一</p></div>
    		<div class="bottom"><p>我是文字二</p></div>
    	</div>
    	<div class="box">
    		<img src="img/timg.jpeg" height="640" width="1024">
    		<div class="top"><p>我是文字一</p></div>
    		<div class="bottom"><p>我是文字二</p></div>
    	</div>
    	<div class="box">
    		<img src="img/timg.jpeg" height="640" width="1024">
    		<div class="top"><p>我是文字一</p></div>
    		<div class="bottom"><p>我是文字二</p></div>
    	</div>
    	<div class="box">
    		<img src="img/timg.jpeg" height="640" width="1024">
    		<div class="top"><p>我是文字一</p></div>
    		<div class="bottom"><p>我是文字二</p></div>
    	</div>
    </body>
</html>